<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <title>Visualisation of email threads</title>

        <link rel='stylesheet' href='../../src/css/core.css'>
        <link rel='stylesheet' href='../../src/css/threadall.css'>
        <link rel='stylesheet' href='../../src/css/threadsome.css'>
        <link rel='stylesheet' href='../../src/css/thread.css'>

        <style>
            body {
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-rows: 125px 1fr;
                grid-template-columns: 250px 1fr;
                gap: 5px;
                padding: 3px;
            }

            .threadlet-features {
                grid-row: 1;
                grid-column: 1/3;
            }

            .threadlet-some {
                grid-row: 2;
                grid-column: 1;
            }

            .threadlet-detail {
                grid-row: 2;
                grid-column: 2;
            }
        </style>
    </head>
    <body>
        <svg class='vis threadlet-features'></svg>
        <svg class='vis threadlet-some'></svg>
        <svg class='vis threadlet-detail'></svg>

        <script src='../../src/lib/d3.min.js'></script>
        <script src='../../src/lib/lodash.min.js'></script>

        <script src='../../src/js/core.js'></script>
        <script src='../../src/js/threadall.js'></script>
        <script src='../../src/js/threadsome.js'></script>
        <script src='../../src/js/thread.js'></script>
        <script src='index.js'></script>
    </body>
</html>